spring.datasource.url=jdbc:h2:mem:testdb  
#url de conecção com o banco de dados 
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true  
#// quando o programa executar uma pesquisa Sql ela apareça no console
spring.jpa.properties.hibernate.format_sql=true
#formata o sql para mostrar de forma amigavel